# Github-repository-app

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/crazy/coder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazy/coder/data/models/: Repositories.kt  RepositoriesModelItem.kt
app/src/main/java/com/crazy/coder/data/repos/: GitRepositoriesRepo.kt
app/src/main/java/com/crazy/coder/data/services/: GitHubService.kt
app/src/main/java/com/crazy/coder/domain/: GetRepositoriesUseCase.kt  ViewSelection.kt
app/src/main/java/com/crazy/coder/libs/: Utils.kt
app/src/main/java/com/crazy/coder/libs/network/: RequestResult.kt  RetrofitInstance.kt
app/src/main/java/com/crazy/coder/ui/: GitRepoViewHolder.kt  GitViewModelFactory.kt  GithubViewModel.kt  HomeActivity.kt  HomeAdapter.kt  HomeDiffUtil.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_git_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/crazy/coder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
